<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
        </style>
    <title>Novos Potiguares</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item">Home</li>
                <li class="nav-item">Sobre o Grupo</li>
                <li class="nav-item">Contato</li>
                <li class="nav-item">Espetáculo</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Nossa Metodologia</h1>
            <figure><img src="./src/assets/teatroforum.jpeg" class="teatro" alt="espetáculo de teatro fórum"></figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias atque explicabo, facere autem, aut voluptatibus perspiciatis, dolor distinctio sapiente dolorum quasi a consequuntur temporibus quaerat. A ea aperiam aliquam sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laborum perspiciatis impedit, dolor tempora ut sunt aperiam iste! Accusamus, corrupti! Ipsa libero natus recusandae vel ea odio mollitia quod sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt iure nemo architecto nam nulla minus expedita laudantium maxime. Totam hic iusto possimus dolores, dolore ipsam vel aut velit! Repellat.</p>
        </article>
        <aside>
            <h1 class="secondTitulo">Breve história do grupo</h1>
            <figure><img src="./src/assets/trupe.jpg" class="trupe" alt="trupe de teatro"></figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo dolorum expedita minus cum beatae tempora quidem, reiciendis molestiae temporibus iusto officiis deleniti esse. Laborum tenetur aspernatur enim consectetur natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ex reiciendis in magni rem rerum delectus suscipit maxime consectetur inventore? Ullam dolor accusantium earum quaerat aspernatur cumque exercitationem, eum modi?</p>
        </aside>
    </main>
    <footer>
        <ul class="footer">
            <li class="footer-item"><strong>Contato</strong> <img src="./src/assets/Group 58.png" alt=""></li>
            <li class="footer-item">novospotiguares@teatro.com <img src="./src/assets/Group 59.png" alt=""></li>
            <li class="footer-item">(99) 99999-9999 <img src="./src/assets/Group 60.png" alt=""></li>
        </ul>
    </footer>
</body>
</html>